categories.msg =Welcome to the EazyBank Accounts Default application
categories.build-version=3

categories.mailDetails.hostName=default-categories@eazybytes.com
categories.mailDetails.port=9000
categories.mailDetails.from=default-categories@eazybytes.com
categories.mailDetails.subject=Your Category Details from Eazy Bank Categories Environment

categories.activeBranches[0]=Mumbai
categories.activeBranches[1]=London
categories.activeBranches[2]=Washington