categories.msg =Welcome to the EazyBank Accounts Dev application
categories.build-version=3

categories.mailDetails.hostName=dev-orders@eazybytes.com
categories.mailDetails.port=9020
categories.mailDetails.from=dev-orders@eazybytes.com
categories.mailDetails.subject=Your Account Details from Eazy Bank Development Environment

categories.activeBranches[0]=Chennai
categories.activeBranches[1]=Berlin
categories.activeBranches[2]=Indianapolis