categories.msg =Welcome to the EazyBank Accounts Production application
categories.build-version=3

categories.mailDetails.hostName=prod-catgories@eazybytes.com
categories.mailDetails.port=9010
categories.mailDetails.from=prod-categories@eazybytes.com
categories.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

categories.activeBranches[0]=Hyberad
categories.activeBranches[1]=Paris
categories.activeBranches[2]=New York