orders.msg =Welcome to the EazyBank Accounts Production application
orders.build-version=3

orders.mailDetails.hostName=prod-orders@eazybytes.com
orders.mailDetails.port=9010
orders.mailDetails.from=prod-orders@eazybytes.com
orders.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

orders.activeBranches[0]=Hyberad
orders.activeBranches[1]=Paris
orders.activeBranches[2]=New York