orders.msg =Welcome to the EazyBank Accounts Development application
orders.build-version=3

orders.mailDetails.hostName=dev-orders@eazybytes.com
orders.mailDetails.port=9020
orders.mailDetails.from=dev-orders@eazybytes.com
orders.mailDetails.subject=Your Account Details from Eazy Bank Development Environment

orders.activeBranches[0]=Chennai
orders.activeBranches[1]=Berlin
orders.activeBranches[2]=Indianapollis