orders.msg =Welcome to the EazyBank Accounts Default application
orders.build-version=3

orders.mailDetails.hostName=default-orders@eazybytes.com
orders.mailDetails.port=9000
orders.mailDetails.from=default-orders@eazybytes.com
orders.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

orders.activeBranches[0]=Mumbai
orders.activeBranches[1]=London
orders.activeBranches[2]=Washington