products.msg =Welcome to the EazyBank Accounts Production application
products.build-version=3

products.mailDetails.hostName=prod-products@eazybytes.com
products.mailDetails.port=9010
products.mailDetails.from=prod-products@eazybytes.com
products.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

products.activeBranches[0]=Hyberad
products.activeBranches[1]=Paris
products.activeBranches[2]=New York