products.msg =Welcome to the EazyBank Accounts Development application
products.build-version=3

products.mailDetails.hostName=dev-products@eazybytes.com
products.mailDetails.port=9020
products.mailDetails.from=dev-products@eazybytes.com
products.mailDetails.subject=Your Account Details from Eazy Bank Development Environment

products.activeBranches[0]=Chennai
products.activeBranches[1]=Berlin
products.activeBranches[2]=Indianapollis